{
  "name": "plugtestkit",
  "version": "0.1.0",
  "description": "Local-first WordPress plugin test harness generator with PHPUnit, PHPCS, and CI templates.",
  "type": "module",
  "bin": {
    "plugtestkit": "./bin/plugtestkit.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "examples"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.js",
    "build": "node scripts/build.js",
    "smoke": "bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "wordpress",
    "phpunit",
    "phpcs",
    "plugin",
    "testing",
    "ci",
    "scaffold",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
